<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.container{
    max-width: 1000px;
    /* background-color: red; */
    margin: auto;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
   
}
.footer-col{
    width: 25%;
    padding: 0,15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
    margin-top: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 100px;
    padding-top: 40px;
    padding-left: 70px;
}
.footer2 .secnd{
    /* border: 2px solid red; */
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
}
.footer2 .secnd  div a {
    padding-left: 30px;
    transition: all 0.3s ease;
  
}

.footer2 .first{
    display: flex;
    /* margin-right: 100px; */
    gap: 50px;
}
.footer2 .secnd div a:hover{
    /* color: #ffffff; */
    padding-right: 8px;
}
#social{
    display: flex;
}
.feed{
    width: 90%;
    margin: auto;
    /* border: 2px solid red; */
    padding-top: 10px;
    
}
.table{
    width: 80%;
    height: 100px;
    margin: auto;
    /* border: 1px solid red; */
    padding-bottom: 50px;
    background-color: #ECEFF1;
}
.td{
    width: 200px;
    /* border: 2px solid blue; */
  
    padding-bottom: 10px;
}

.k{
    padding-top: 10px;
    /* border: 2px solid yellowgreen; */
}
/* padding left */
#a{
    padding-left: 35px;
}
#b{
    padding-left: 58px;
}
#c{
    padding-left: 60px;
}
#d{
    padding-left: 26px;
}
#e{
    padding-left: 20px;
}
#f{
    padding-left: 63px;
}
#g{
    padding-left: 16px;
}
#h{
    padding-left: 20px;
}
#i{
    padding-left: 30px;
}
#j{
    padding-left: 40px;
}

    /* about us */
    body{
        margin: 0px;
        padding: 0px;
    }
    .image{
        width: 100%;
        text-align: center;
        /* border: 2px solid red; */
        height: 450px;
        background-color: black;
        padding-top: 30px;
        color: white;
        
    }
    .image p{
        width: 70%;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .image p:hover{
        color: #4FC3F7;
    }
    .body{
        width: 90%;
        /* border: 2px solid red; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
     h2{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .sub_img{
        /* border: 2px solid red; */
        text-align: center;
    }
    .sub_text{
        /* border: 2px solid red; */
        text-align: center;
        padding-top: 30px;
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
       
    }
    .box:hover{
        background-color: #90A4AE;
    }
    h4{
        text-align: start;
        padding-left: 10px;
    }
    .box{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;
        border-radius: 15px;
        background-color: #E0E0E0;
       
    }
    .last{
        width: 90%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin: auto;
    }
    .last_div{
        margin-top: 20px;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .last_div img:hover{
        width: 130px;
        height: 100px;
    }
    .last_div img{
        padding-top: 15px;
    }

</style>
<body>
    <div class="image">
        <img  src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474608598_aboutbg-logo.png" alt="">
        <p>Makeup has been around for over a hundred thousand years, and beauty is only evolving. </p>
        <p>What started with red pigment clay is now a fascinating world of foundation, rouge, lipstick, blush, mascara, eye shadow, eye liner, eye caramba!</p>
        <p>Meet Purplle, a powerful concoction of technology and beauty. A portal which delivers the best of both the worlds.</p>
   </div>
   <h2>Journey</h2>
   <div class="body">
       
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624129_ahh-se-aaahhhhh-tak.png" alt=""></div>
       <div class="sub_text">
        <h4><i>Ahh se Aaahhhhh tak..</i></h4>
       <div class="box">
        <p>We know how difficult it is to find all your favorite beauty products, that too all under one roof. Well, it was up till now.</p>
        <p>Makeover is now just a click away. Not only you’ll be able to buy all your pasandeeda</p>
        <p>  beauty products online at your own convenience, but also you’ll be buying them at the best of the prices.</p>
       </div>
       </div>
       <!-- //2nd -->
       <div class="sub_text">
        <h4><i>Woh wala dikahana..</i></h4>
       <div class="box">
        <p>No more saying that! Let your fingers do the talking. Let us introduce you to our very powerful search engine which is linked directly with the NASA. Nah we are just joking about that *wink* but it’s still a pretty powerful search engine. Enter your keywords in the magical box and it’ll come up with more results than you can handle!</p>
        <p>Don’t know what you’re looking for? No problem. Just select the category you’re interested in and our beauty closet will show you what it has to offer.</p>
        <p>  Warning: This can be very addictive!</p>
       </div>
       </div>
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624322_who-wala-dikahana.png" alt=""></div>
       <!-- 3 rd -->

        
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624335_yeh-in-hai-boss.png" alt=""></div>
       <div class="sub_text">
        <h4><i>Yeh "IN" hai boss!</i></h4>
       <div class="box">
        <p>2016 called, it wants your vanity box back! Don’t be a dadi amma of your circle. Get the Purplle app now and keep up with the latest trends. Remember, time and trends wait for none!</p>
        
       </div>
       </div>
       <!-- 4th -->
       <div class="sub_text">
        <h4><i>Chashmadeed Gavaah!</i></h4>
       <div class="box">
        <p>Skeptical about a product? Head to the product page and scroll down to the reviews section and see what Reena, Meena, Tina, Kareena, Rekha, Jaya & Nirma have to say about the product and their experience with it.</p>
      
       </div>
       </div>
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624159_chasmadeed-gavaah.png" alt=""></div>


       <!-- 5th -->
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624242_spotlight.png" alt=""></div>
       <div class="sub_text">
        <h4><i>Spotlight</i></h4>
       <div class="box">
        <p>We spotted potential disruptive brands and partnered with them on their journey to value creation. To name a few, Stay Quirky, Good Vibes, NY Bae, Gravitale. These brands are Purplle exclusive.</p>
        
       </div>
       </div>
       <!-- 6th -->
       <div class="sub_text">
        <h4><i>Chashmadeed Gavaah!</i></h4>
       <div class="box">
        <p>Acha hai........but!</p>
        <p></p>
        <p>Like what you see but have a question on your mind about it?</p>
        <p>Write in your question in the Q&A section on the product page and we’ll have our Beauty Expert answer your question with the best possible solution.</p>
        
       </div>
       </div>
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624206_pooch-tach.png" 
        alt=""></div>
       

       <!-- 7th -->
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624271_tanki-pe-chad-ke-chilao.png" alt=""></div>
       <div class="sub_text">
        <h4><i>Tanki pe chad ke chillao!</i></h4>
       <div class="box">
        <p>No need to do that. If you’re happy about the product and you know it then just post a review about it on our portal. This will help your fellow shoppers. Also some day you might win a Nobel Prize for writing the best review. Just kidding. Or are we!</p>
        
       </div>
       </div>

       <!-- 8th -->
       <div class="sub_text">
        <h4><i>Chashmadeed Gavaah!</i></h4>
       <div class="box">
        <p>Kadmo ke neeche duniya!</p>
        <p>Booking will help you to find the nearest salons and not just that, it can also get you an appointment to your nearest salon with just a click.</p>
        
       </div>
       </div>
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624169_kadmo-ke-niche-duniya.png" 
        alt=""></div>


        <!-- 9th -->
        <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624148_beauty-friends-forever.png" alt=""></div>
        <div class="sub_text">
         <h4>Beauty Friebd Forever</h4>
        <div class="box">
         <p>Purplle is that go-to beauty friend, philosopher, 3 am friend and guide who is there to help you no matter what time it is or where you are. Always approachable and unfailingly reliable! “Wave your beauty concerns goodbye, !</p>
         
        </div>
        </div>

        <!-- 10 -->
       <div class="sub_text">
        <h4>Vishesh Tippani</h4>
       <div class="box">
        
        <p>Purplle offers dedicated guides, tips & articles on most common concerns you face in your daily life and helps you to fix them. Bang on !!</p>
        
       </div>
       </div>
       <div class="sub_img"><img src="https://media5.ppl-media.com/mediafiles/ecomm/promo/1474624308_vishesh-tipni.png" 
        alt=""></div>
   </div>

   <!-- footer -->
   <div class="last">
    <div class="last_div">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247950_secure-payment.jpg" alt="">
        <h2>100% Secure Payment</h2>
        <p>All major credit & debit cards accepted</p>
    </div>
    <div class="last_div">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247975_beauty-assistant.jpg" alt="">
        <h2>Beauty Assistant</h2>
        <p>Tell me what you are looking for and i will work my magic to help you find your perfect match.</p>
    </div>
    <div class="last_div">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1499247997_help-center.jpg" alt="">
        <h2>Help center</h2>
        <p>Got a question? Look no further. Browse FAQs or submit your query.</p>
    </div>
  
   </div>

   <table class="table">
    <tr >
        <td class="td" id="a">Makeup:</td>
        <td class="k">Primer / Lipstick / Foundation / Eyeshadow / Eyeliner / Kajal / Concealer / Nail Polish / Compact / Mascare / Highlighters & Illuminatoros / Makeup Remover / BB & CC Cream / Lip Balm & Treatment / Eyebrow Enhancer / Loose Powdre / Blush / Makeup Kits / Setting Sprays & Fixtures / Gel Nail Polish.</td>
    </tr>
    <tr >
        <td class="td" id="b">Skin:</td>
        <td class="k">Face Pack MAsks & Peel / Serum & Facial Oil / Face Wash / Facial Kits / Face Cream / Moisturizers / Toner / Esential & Carrier Oils / Sheet Masks / Scrubs & Exfoliators / Lip Balm & Care</td>
    </tr>
    <tr>
        <td class="td" id="c">Hair:</td>
        <td class="k">Shampoo / Conditioner/Hair Serum/Hair Oil / Hair Spa & Masque/Hair Treatment / Baby Shampoo / Dry Shampoo / Hair Spa Kits / Hair Nourishment Kit / Hair Collar / Hair Fiber/Hair Spray & Leave-In Cream / Volumizing/Hair Extensions/Mousse Gels & Wax / Hair Styling Tool / Hair Accessories
             </td>
    </tr>
    <tr>
        <td class="td" id="d">Fragrance:</td>
        <td class="k">Perfumes / Deodrants & Roll-Ons / Solid Perfumes/Aftershaves / Colognes Gift & Value Sets For Men / Gift & Value Sets For Women
        </td>
    </tr>
    <tr>
        <td class="td" id="e">Collections:</td>
        <td class="k">Castor Oil / Pastel Nail Polish/Lakme 9 To 5/ Black Kajal / Sunscreen
        </td>
    </tr>
    <tr>
        <td class="td" id="f">Men:</td>
        <td class="k">Perfumes Deodrants&Roll-Ons/Face Wash/Shower Gels Soap/Body Scrub / Tale/Shaving Cream/Beard Oil/Razors / Aftershave/Beard Wash/Grooming Kits / Sheving Accessories / He Styling / Trimmers
        </td>
    </tr>
    <tr>
        <td class="td" id="g">Accessories:</td>
        <td class="k">Necklaces & Pendants Earrings / Rings / Bangles & Brackets/Clips Bands & More
        </td>
    </tr>
    <tr>
        <td class="td" id="h">Electronics:</td>
        <td class="k">
            Hair Straightener Hair Curler Hair Dryer / Electric Shaver / Trimmers & Clippers/Epilators / Massager
            </td>
    </tr>
    <tr>
        <td class="td" id="i">Wellness:</td>
        <td class="k">Health & Wellness Supplements Vitamins & Supplements Weight Management Products / Family Nutrition/Sports Supplements/Green Tea Herbal Tea Healthy Juices & Drinks
        </td>
    </tr>
    <tr>
        <td class="td" id="j">Bloge:</td>
        <td class="k"> Home Remedies For Dandruff / How To Apply Eyeliner / Tips For Lips Care / Home Remedies For Hair Fall/ Best Sunscreen Lations / Home Remedies For Acne And Pimples / Home Remedies For Whiteheads/Home Remedies For Suntan / Serum For Oily, Dry And Sensitive Skin/Choose The Right Serum For Your Skin/ Body Lotion For Dry Skin Home Remedies For Hyperpigmentation</td>
    </tr>
        
       
    
</table>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>PURPPLE</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>PURPPLE BUSINESS</h4>
                <ul>
                    <li><a href="#">Sell On Purpple</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>POLICY INFO</h4>
                <ul>
                    <li><a href="#">Privicy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Return & Cancellation Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>NEED HELP</h4>
                <ul>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
</div>
        </div>
    </div>
</footer>
<footer class="footer2">
   <div class="first">
    <h2>PAYMENT</h2>
  <span>
    <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg" alt="">
  </span>
   </div>
   <div class="secnd">
    <h2 class="connect">CONNECT</h2>
    <span id="social">
   <div> <a href="#"><i class="fab fa-facebook-f"></i></a></div>
   <div> <a href="#"><i class="fab fa-twitter"></i></a></div>
   <div> <a href="#"><i class="fab fa-instagram"></i></a></div>
   <div> <a href="#"><i class="fab fa-linkedin-in"></i></a></div>
    </span>
   </div>
</footer>
</body>
</html>

