<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    /* background-color: red; */
    margin: auto;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
   
}
.footer-col{
    width: 25%;
    padding: 0,15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
    margin-top: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 100px;
    padding-top: 40px;
    padding-left: 70px;
}
.footer2 .secnd{
    /* border: 2px solid red; */
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
}
.footer2 .secnd  div a {
    padding-left: 30px;
    transition: all 0.3s ease;
  
}
.footer2 .first{
    display: flex;
    /* margin-right: 100px; */
    gap: 50px;
}
.footer2 .secnd div a:hover{
    /* color: #ffffff; */
    padding-right: 8px;
}
#social{
    display: flex;
}
.feed{
    width: 90%;
    margin: auto;
    /* border: 2px solid red; */
    padding-top: 10px;
    
}
.table{
    width: 80%;
    height: 100px;
    margin: auto;
    /* border: 1px solid red; */
    padding-bottom: 50px;
    background-color: #ECEFF1;
}
.td{
    width: 200px;
    /* border: 2px solid blue; */
  
    padding-bottom: 10px;
}

.k{
    padding-top: 10px;
    /* border: 2px solid yellowgreen; */
}
/* padding left */
#a{
    padding-left: 35px;
}
#b{
    padding-left: 58px;
}
#c{
    padding-left: 60px;
}
#d{
    padding-left: 26px;
}
#e{
    padding-left: 20px;
}
#f{
    padding-left: 63px;
}
#g{
    padding-left: 16px;
}
#h{
    padding-left: 20px;
}
#i{
    padding-left: 30px;
}
#j{
    padding-left: 40px;
}





 
</style>
<body>
   
    <table class="table">
        <tr >
            <td class="td" id="a">Makeup:</td>
            <td class="k">Primer / Lipstick / Foundation / Eyeshadow / Eyeliner / Kajal / Concealer / Nail Polish / Compact / Mascare / Highlighters & Illuminatoros / Makeup Remover / BB & CC Cream / Lip Balm & Treatment / Eyebrow Enhancer / Loose Powdre / Blush / Makeup Kits / Setting Sprays & Fixtures / Gel Nail Polish.</td>
        </tr>
        <tr >
            <td class="td" id="b">Skin:</td>
            <td class="k">Face Pack MAsks & Peel / Serum & Facial Oil / Face Wash / Facial Kits / Face Cream / Moisturizers / Toner / Esential & Carrier Oils / Sheet Masks / Scrubs & Exfoliators / Lip Balm & Care</td>
        </tr>
        <tr>
            <td class="td" id="c">Hair:</td>
            <td class="k">Shampoo / Conditioner/Hair Serum/Hair Oil / Hair Spa & Masque/Hair Treatment / Baby Shampoo / Dry Shampoo / Hair Spa Kits / Hair Nourishment Kit / Hair Collar / Hair Fiber/Hair Spray & Leave-In Cream / Volumizing/Hair Extensions/Mousse Gels & Wax / Hair Styling Tool / Hair Accessories
                 </td>
        </tr>
        <tr>
            <td class="td" id="d">Fragrance:</td>
            <td class="k">Perfumes / Deodrants & Roll-Ons / Solid Perfumes/Aftershaves / Colognes Gift & Value Sets For Men / Gift & Value Sets For Women
            </td>
        </tr>
        <tr>
            <td class="td" id="e">Collections:</td>
            <td class="k">Castor Oil / Pastel Nail Polish/Lakme 9 To 5/ Black Kajal / Sunscreen
            </td>
        </tr>
        <tr>
            <td class="td" id="f">Men:</td>
            <td class="k">Perfumes Deodrants&Roll-Ons/Face Wash/Shower Gels Soap/Body Scrub / Tale/Shaving Cream/Beard Oil/Razors / Aftershave/Beard Wash/Grooming Kits / Sheving Accessories / He Styling / Trimmers
            </td>
        </tr>
        <tr>
            <td class="td" id="g">Accessories:</td>
            <td class="k">Necklaces & Pendants Earrings / Rings / Bangles & Brackets/Clips Bands & More
            </td>
        </tr>
        <tr>
            <td class="td" id="h">Electronics:</td>
            <td class="k">
                Hair Straightener Hair Curler Hair Dryer / Electric Shaver / Trimmers & Clippers/Epilators / Massager
                </td>
        </tr>
        <tr>
            <td class="td" id="i">Wellness:</td>
            <td class="k">Health & Wellness Supplements Vitamins & Supplements Weight Management Products / Family Nutrition/Sports Supplements/Green Tea Herbal Tea Healthy Juices & Drinks
            </td>
        </tr>
        <tr>
            <td class="td" id="j">Bloge:</td>
            <td class="k"> Home Remedies For Dandruff / How To Apply Eyeliner / Tips For Lips Care / Home Remedies For Hair Fall/ Best Sunscreen Lations / Home Remedies For Acne And Pimples / Home Remedies For Whiteheads/Home Remedies For Suntan / Serum For Oily, Dry And Sensitive Skin/Choose The Right Serum For Your Skin/ Body Lotion For Dry Skin Home Remedies For Hyperpigmentation</td>
        </tr>
            
           
        
    </table>
  
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>PURPPLE</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Carrers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>PURPPLE BUSINESS</h4>
                    <ul>
                        <li><a href="#">Sell On Purpple</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>POLICY INFO</h4>
                    <ul>
                        <li><a href="#">Privicy Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">Return & Cancellation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>NEED HELP</h4>
                    <ul>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        
    </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
       <div class="first">
        <h2>PAYMENT</h2>
      <span>
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1499177379_tt.jpg" alt="">
      </span>
       </div>
       <div class="secnd">
        <h2>CONNECT</h2>
        <span id="social">
       <div> <a href="#"><i class="fab fa-facebook-f"></i></a></div>
       <div> <a href="#"><i class="fab fa-twitter"></i></a></div>
       <div> <a href="#"><i class="fab fa-instagram"></i></a></div>
       <div> <a href="#"><i class="fab fa-linkedin-in"></i></a></div>
        </span>
       </div>
    </footer>
</body>
</html>
